releases:
  - name: postgres
    namespace: app
    chart: oci://registry-1.docker.io/bitnamicharts/postgresql
    version: '18.6.2'
    values:
      - postgres/values.yaml
    # error-fix during second applyment
    # use export POSTGRES_PASSWORD=$(kubectl get secret --namespace app app-secret -o jsonpath="{.data.POSTGRES_PASSWORD}" | base64 -d)
    # before running the command
    set:
      - name: global.postgresql.auth.password
        value: '{{ requiredEnv "POSTGRES_PASSWORD" }}'

  - name: redis
    namespace: app
    chart: oci://registry-1.docker.io/bitnamicharts/redis
    version: '25.5.2'
    values:
      - redis/values.yaml
